<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icon - Hover Effect</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body {
            background: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            margin: 250px auto;
        }
        .container .icon {
            position: relative;
            float: left;
            width: 80px;
            height: 80px;
            font-size: 30px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2), -1px 0 2px rgba(0, 0, 0, .2);
            overflow: hidden;
        }
        .container .icon .fab {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1) rotateY(0deg);
            transition: all .5s ease-in-out;
        }
        .container .icon:hover .fab {
            transform: translate(-50%, -50%) scale(1.4) rotateY(360deg) ;
            color: #fff;
        }
        .facebook {
            color: #1877F2;
        }
        .twitter {
            color: #1DA1F2;
        }
        .googleplus {
            color: #db4437;
        }
        .linkedin {
            color: #0077b5;
        }
        .skype {
            color: #00aff0;
        }
        .facebook::before,
        .twitter::before,
        .googleplus::before,
        .linkedin::before,
        .skype::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: #000;
            top: 0;
            left: -100%;
            transition: all .5s ease-in-out;
            background: #000;
        }
        .facebook:hover::before,
        .twitter:hover::before,
        .googleplus:hover::before,
        .linkedin:hover::before,
        .skype:hover::before {
            left: 0;
        }
        .facebook:hover::before {
            background: #1877F2;
        }
        .twitter:hover::before {
            background: #1DA1F2;
        }
        .googleplus:hover::before {
            background: #db4437;
        }
        .linkedin:hover::before {
            background: #0077b5;
        }
        .skype:hover::before {
            background: #00aff0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="icon facebook"><i class="fab fa-facebook-f"></i></div>
        <div class="icon twitter"><i class="fab fa-twitter"></i></div>
        <div class="icon googleplus"><i class="fab fa-google-plus-g"></i></div>
        <div class="icon linkedin"><i class="fab fa-linkedin-in"></i></div>
        <div class="icon skype"><i class="fab fa-skype"></i></div>
    </div>
</body>
</html>