<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon Shape On Hover</title>
    <style>
        body {
            background: #262626;
            margin: 0;
            padding: 0;
        }
        .hexagon {
            width: 190px;
            height: 109px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hexagon::before,
        .hexagon::after {
            content: '';
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
        }
        .hexagon::before {
            transform: rotate(60deg);
        }
        .hexagon::after {
            transform: rotate(-60deg);
        }
        .hexagon,
        .hexagon::before,
        .hexagon::after {
            background: transparent;
            background: rgba(48, 141, 255, 0.5);
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        span {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 2;
        }
        span:nth-child(1){
            top: -4px;
            left: -4px;
        }
        span:nth-child(2){
            top: -4px;
            right: -4px;
        }
        span:nth-child(3){
            bottom: -4px;
            left: -4px;
        }
        span:nth-child(4){
            bottom: -4px;
            right: -4px;
        }
        span:nth-child(5){
            bottom: -60px;
            right: calc(50% - 5px);
        }
        span:nth-child(6){
            top: -60px;
            right: calc(50% - 5px);
        }
    </style>
</head>
<body>
    <div class="hexagon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>