<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat CSS Button With Hover Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .btn {
            font-family: arial;
            text-transform: uppercase;
            font-size: 30px;
            width: 240px;
            height: 60px;
            border-radius: 80px;
            line-height: 60px;
            text-align: center;
            border: 3px solid #009688;
            display: block;
            text-decoration: none;
            margin: 300px auto;
            color: #009688;
            position: relative;
            overflow: hidden;
            background: transparent;
            transition: .6s;
        }
        .btn::before {
            content: '';
            width: 100%;
            height: 100%;
            opacity: .5;
            position: absolute;
            top: -100%;
            left: 0;
            background: #009688;
            z-index: -1;
            transition: .3s;
        }
        .btn::after {
            content: '';
            width: 100%;
            height: 100%;
            opacity: .5;
            position: absolute;
            top: -100%;
            left: 0;
            background: #009688;
            z-index: -1;
            transition: .3s;
            transition-delay: .2s;
        }
        .btn:hover {
            color: #fff;
        }
        .btn:hover::before {
            top: 0;
            left: 0;
        }
        .btn:hover::after {
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Button</a>
</body>
</html>