<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isometric Text</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #00b928;
        }
        .isometric {
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            background: #00c32a;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg) skew(30deg, 0deg);
            border: 1px solid rgba(0, 0, 0, .2);
        }
        .isometric p {
            color: #02ff75;
            font-size: 20px;
            font-family: arial;
            text-align: justify;
        }
        .isometric h1 {
            position: relative;
            color: #fff;
            font-size: 48px;
            font-family: arial;
            text-align: justify;
            transform-origin: bottom;
            transform: skew(-50deg);
            text-shadow: -1px -1px #ccc, -2px -2px #ccc, -3px -3px #ccc;
        }
        
        .isometric h1::before {
            content: 'ISOMETRIC TEXT';
            position: absolute;
            color: rgba(0, 0, 0, .1);
            font-size: 48px;
            font-family: arial;
            text-align: justify;
            transform-origin: bottom;
            transform: skew(50deg) rotateX(180deg);
            text-shadow: none;
            top: -21px;
            left: -13px;
        }
    </style>
</head>
<body>
    <div class="isometric">
        <h1>ISOMETRIC TEXT</h1>
        <P>
            SHLAFJDSKALHFJKDLSAHFJDS;AHJF
            LDSHAJFDSHAKLFDSHJFH
            SHLAFJDSKALHFJKDLSAHFJDS;AHJF
            LDSHAJFDSHAKLFDSHJFH
            SHLAFJDSKALHFJKDLSAHFJDS;AHJF
            LDSHAJFDSHAKLFDSHJFH
            SHLAFJDSKALHFJKDLSAHFJDS;AHJF
            LDSHAJFDSHAKLFDSHJFH
            SHLAFJDSKALHFJKDLSAHFJDS;AHJF
            LDSHAJFDSHAKLFDSHJFH
        </P>
    </div>
</body>
</html>