<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Creative Button Design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: arial;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background: transparent;
            width: 300px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
            transform-style: preserve-3d;
            transition: .5s;
        }
        a:hover {
            color: #262626;
        }
        a:before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #20caff;
            opacity: .7;
            position: absolute;
            top: -3px;
            left: -3px;
            transform-origin: top;
            transition: .2s;
            z-index: -1;
            mix-blend-mode: multiply;
        }
        a:hover::before {
            top: -6px;
            left: 0;
            transform: perspective(1000px) rotateX(80deg);
        }
        a:after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #ff0606;
            opacity: .7;
            position: absolute;
            bottom: -3px;
            right: -3px;
            transform-origin: bottom;
            transition: .2s;
            z-index: -1;
            mix-blend-mode: multiply;
        }
        a:hover::after {
            bottom: -6px;
            right: 0;
            transform: perspective(1000px) rotateX(-80deg);
        }
    </style>
</head>
<body>
    <a href="#">Creative Button Design</a>
</body>
</html>