<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shadow Loading Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            background: transparent;
            border-radius: 50%;
            opacity: 1;
            box-shadow: 
                0px -45px 0 red,
                34px -34px 0 orange,
                45px 0 0 yellow,
                34px 34px 0 green,
                0 45px 0 blue,
                -34px 34px 0 navy,
                -45px 0px 0 purple,
                -34px -34px 0 rebeccapurple
                ;
            animation: animate 2s infinite ;
        }
        @keyframes animate {
            0% {
                box-shadow: 
                    0 0 0 red,
                    0 0 0 orange,
                    0 0 0 yellow,
                    0 0 0 green,
                    0 0 0 blue,
                    0 0 0 navy,
                    0 0 0 purple,
                    0 0 0 rebeccapurple
                    ;
                transform: rotate(0) scale(2);
            }
            50% {
                box-shadow: 
                    0px -45px 0 red,
                    34px -34px 0 orange,
                    45px 0 0 yellow,
                    34px 34px 0 green,
                    0 45px 0 blue,
                    -34px 34px 0 navy,
                    -45px 0px 0 purple,
                    -34px -34px 0 rebeccapurple
                    ;
                transform: rotate(360deg) scale(3);
            }
            100% {
                box-shadow: 
                    0 0 0 red,
                    0 0 0 orange,
                    0 0 0 yellow,
                    0 0 0 green,
                    0 0 0 blue,
                    0 0 0 navy,
                    0 0 0 purple,
                    0 0 0 rebeccapurple
                    ;
                transform: rotate(0deg) scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="circle"></div>
    </div>
</body>
</html>