<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 240px;
            border: 1px solid rgba(255, 255, 255, .2);
        }
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s ease-in-out;
            opacity:1;
        }
        p {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s ease-in-out;
            background: #ff5722;
            font-family: arial;
            text-align: center;
            padding: 25px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            color: #fff;
            line-height: 22px;
            transform: scale(0);
            transition-delay: .2s;
            opacity: 0;
        }
        .container:hover p {
            opacity: 1;
            transform: scale(1);
        }
        .container:hover img {
            opacity: 0;
            transform: scale(0) rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/sample.jpg" alt="Image">
        <p>
            dskl;afjkds;ajfkdsa sfld;sajkfld;sajkfdjsak jsakf jdsakfjdksa;jf ksdjf kdsajfk jsfksa jfmdsaj fsda
        </p>
    </div>
</body>
</html>