<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            color: #262626;
            transform: translate(-50%, -50%);
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: arial;
            background-color: #fff;
            overflow: hidden;
            border: 2px solid black;
            padding: 20px;
            transition: all .5s;
        }
        a:hover {
            color: #fff;
        }
        a::before {
            content: '';
            position: absolute;
            background-color: #ff003b;
            top: 0%;
            left: -100%;
            width: 100%;
            height: 100%;
            transition: all .5s ease-in-out;
            z-index: -1;
        }
        a:hover::before {
            left: 0%;
        }
    </style>
</head>
<body>
    <a href="">Button Hover Effect</a>
</body>
</html>