<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            font-family: "Arial Black";
            color: rgba(255, 0, 0, 0.4);
            text-shadow: 
                1px 2px 6px #efefef,
                1px 0px 0px rgba(136, 136, 136, .7)
            ;
            transform: rotate(-20deg) skew(20deg);
        }
        h1::before {
            content: attr(data-title);
            position: absolute;
            left: 0;
            color: #fff;
            transform: translate(50px) skew(-39deg);
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 data-title="PAPER">PAPER</h1>
    </div>
</body>
</html>