<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css skewed background tutorial2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .sec1 {
            width: 100%;
            height: 500px;
            background: #262626;
            position: relative;
        }
        .sec2 {
            width: 100%;
            height: 500px;
            background: #ffeb3b;
            position: relative;
        }
        .sec2::before {
            content: '';
            width: 50%;
            height: 100px;
            position: absolute;
            top: -48px;
            left: 0;
            background: #ffeb3b;
            transform: skewY(8deg);
        }
        .sec2::after {
            content: '';
            width: 50%;
            height: 100px;
            position: absolute;
            top: -48px;
            right: 0;
            background: #ffeb3b;
            transform: skewY(-8deg);
        }
    </style>
</head>
<body>
    <div class="sec1"></div>
    <div class="sec2"></div>
</body>
</html>