<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equal Size Column</title>
    <style>
        body {
            background-color: #4a4a4a;
            margin: 0;
            padding: 0;
        }
        .container .box{
            width: 600px;
            margin: 140px auto;
            background: #fff;
            display: table;
        }
        .container .box .box-row {
            display: table-row;
        }
        .container .box .box-row .box-cell {
            display: table-cell;
            width: 50%;
            padding: 20px;
            font-family: arial;
        }
        .container .box .box-row .box-cell.box1 {
            background: #ff00ea;
        }
        .container .box .box-row .box-cell.box2 {
            background: #fbff23;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-row">
                <div class="box-cell box1">
                    fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                </div>
                <div class="box-cell box2">
                    fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                </div>
            </div>
        </div>
    </div>
</body>
</html>