<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to add video in background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #video-container {
            width: 100%;
            height: 600px;
            overflow: hidden;
            position: relative;
        }
        video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
        .contents {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1000px;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .contents h1 {
            font-family: arial;
            font-size: 3em;
            margin: 10px 0;
            color: #fff;
            text-transform: uppercase;
        }
        section {
            text-align: center;
            padding: 150px 100px;
        }
        section h1 {
            font-family: arial;
            font-size: 3em;
            margin: 10px 0;
            color: #262626;
            text-transform: uppercase;
        }
        section p {
            font-family: arial;
            font-size: 1em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video preload="auto" autoplay muted src="./video/sample_video.mp4" loop></video>
        <div class="contents">
            <h1>How to add video in background</h1>
            <p>
                abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc
                abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc
            </p>
        </div>
    </div>
    <section>
        <h1>How to add video in background</h1>
        <p>
            abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc
            abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc
        </p>
    </section>
</body>
</html>