<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Div Bow Pointer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #3070ff;
        }
        .container {
            width: 500px;
            height: 300px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 2px solid #fff;
            box-sizing: border-box;
            font-family: arial;
        }
        .container:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: #3070ff;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 18px) rotate(45deg);
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>abc abc abc abc abc abc abc abc abc abc </h1>
        <p>abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc </p>
    </div>
</body>
</html>