<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Blur Filter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .5s;
        }
        body {
            background: #262626;
        }
        .container {
            width: 600px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 20%);
            text-align: center;
            color: #fff;
            font-size: 2em;
            font-family: arial;
        }
        .container img {
            width: 100%;
        }
        .container img:hover, 
        .container h1:hover {
            filter: blur(50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/sample.jpg" alt="">
        <h1>Online Tutorial</h1>
    </div>
</body>
</html>