<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social icon</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body {
            background: #262626;
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        ul li {
            background: #000;
            margin: 10px;
            list-style: none;
            font-size: 24px;
            transition: .5s;
        }
        ul li a {
            width: 60px;
            padding: 16px 0;
            display: block;
            color: #fff;
        }
        ul li:nth-child(1) {
            background: #4b5998;
        }
        ul li:nth-child(2) {
            background: #00aced;
        }
        ul li:nth-child(3) {
            background: #dd4b39;
        }
        ul li:nth-child(4) {
            background: #007bb6;
        }
        ul li:nth-child(5) {
            background: #bc2a8d;
        }
        ul li:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
</body>
</html>