<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Icon Hover Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ff003b;
        }
        ul {
            
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ul li {
            list-style: none;
            float: left;
            margin: 10px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            font-size: 50px;
            position: relative;
            transition: .5s ease-in-out;
            color: #262626;
            z-index: 1;
        }
        ul li:hover {
            color: #fff;
        }
        ul li::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #ff003b;
            border-radius: 50%;
            transform: scale(0);
            transition: .5s ease-in-out;
            z-index: -1;
        }
        ul li:hover::before {
            transform: scale(1);
        }
    </style>
  </head>
  <body>
      <ul>
          <li><i class="fas fa-gift"></i></li>
          <li><i class="fas fa-glass-martini"></i></li>
          <li><i class="fas fa-globe-asia"></i></li>
          <li><i class="fas fa-graduation-cap"></i></li>
      </ul>
  </body>
</html>
