<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shape - Heart</title>
    <style>
        body {
            background: #3e0000;
            margin: 0;
            padding: 0;
        }
        .heart {
            width: 180px;
            height: 100px;
            position: absolute;
            top: 40%;
            left: 25%;
            background: #ff3e3e;
            transition: 1s;
            transform-origin: right bottom;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            opacity: 0;
        }
        .heart::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ff3e3e;
            transition: 1s;
            transform-origin: right bottom;
            transform: rotate(180deg) translateY(100px);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            opacity: 0;
        }
        .heart:hover {
            transform: rotate(45deg);
            opacity: 1;
        }
        .heart:hover::before {
            transform: rotate(90deg) translateY(100px);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>