<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #262626;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            height: 250px;
            background: #4a4a4a;
            overflow: hidden;
            font-family: arial;
            color: #fff;
            margin: 200px auto;
            perspective: 50em;
            box-sizing: border-box;
            transition: .5s ease;
            position: relative;
            border: 1px solid rgba(255, 255, 255, .2);
        }
        .container img {
            width: 100%;
            height: 100%;
            transition: .5s;
            transform-origin: 0 100%;
        }
        .textBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: 1;
            opacity: 0;
            background: #f00;
            padding: 20px 30px;
            transform: rotateX(-90deg);
            transform-origin: 50% 0%;
            transition: .5s;
        }
        .textBox h1,
        .textBox p {
            line-height: 1.3em;
        }
        .container:hover img {
            transform: rotateX(90deg);
            opacity: 0;
        }
        .container:hover .textBox {
            opacity: 1;
            transform: rotateX(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/sample.jpg" alt="image">
        <div class="textBox">
            <h1>Image Hover Effect</h1>
            <p>
                ddddddddddddddddddddddd
                dddddddddddddddddddddddddddd
            </p>
        </div>

    </div>
</body>
</html>