<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Effect</title>
    <style>
      body {
        background: #003444;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 100px auto;
        width: 600px;
      }
      .imageBox {
        position: relative;
        overflow: hidden;
      }
      .imageBox img {
        width: 100%;
        transition: 0.9s;
      }
      .textBox {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 0, 0, 0.5);
        transition: 0.5s;
      }
      .textBox h1 {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: #fff;
        font-family: arial;
      }
      .imageBox:hover .textBox {
        left: 0%;
      }
      .imageBox:hover img {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imageBox">
        <img src="./image/sample.jpg" alt="image" />
        <div class="textBox">
          <h1>Image Hover Effect</h1>
        </div>
      </div>
    </div>
  </body>
</html>
