<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Div Box Pounter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #b0ff30;
        }
        .container {
            width: 500px;
            height: 300px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skewY(-5deg);
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid #262626;
            border-radius: 5px;
            font-family: arial;
            transition: .5s;
            box-shadow: 
                    -1px -1px 0 #444,
                    -2px -2px 0 #444,
                    -3px -3px 0 #444,
                    -4px -4px 0 #444,
                    -5px -5px 0 #444,
                    -6px -6px 0 #444
                ;
        }
        .container:hover {
            transform: translate(-50%, -50%) skewY(5deg);
            box-shadow: 
                    1px -1px 0 #444,
                    2px -2px 0 #444,
                    3px -3px 0 #444,
                    4px -4px 0 #444,
                    5px -5px 0 #444,
                    6px -6px 0 #444
                ;
        }
        .container p {
            margin: 0;
            padding: 0;
            color: #262626;
        }
        .container::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 18px) rotate(45deg);
            border-right: 2px solid #262626;
            border-bottom: 2px solid #262626;
        }
        .container::after {
            content: '';
            width: 100px;
            height: 4px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 36px);
            filter: blur(5px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p>abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc </p>
        <h1>abc abc abc abc abc abc abc abc </h1>
    </div>
</body>
</html>