<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Cut Letter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin: 200px auto 0;
            padding: 0;
            font-family: "Arial Black";
        }
        .container span {
            font-size: 10em;
            color: #ff2876;
            position: relative;
            text-shadow: -1px 0 0 rgba(0, 0, 0, .2);
        }
        .container span::before {
            content: attr(data-title);
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            color: #fff;
            transition: .5s cubic-bezier(0, 1.88, .83, .67);
            transform: rotateY(25deg);
            z-index: 2;
        }
        .container span::after {
            content: attr(data-title);
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            color: rgba(0, 0, 0, .1);
            transition: .5s cubic-bezier(0, 1.88, .83, .67);
            transform: rotateY(5deg) scale(1.07, 1) skewY(3deg);
            z-index: 1;
            opacity: .5;
        }
        .container span:hover::before {
            transform: perspective(1000px) rotateY(45deg);
        }
        .container span:hover::after {
            transform: rotateY(0deg) scale(1.11, 1) skewY(6deg);
        }
    </style>
</head>
<body>
    <div class="container">
         <span data-title="I">I</span>
         <span data-title="R">R</span>
         <span data-title="S">S</span>
         <span data-title="H">H</span>
         <span data-title="A">A</span>
         <span data-title="D">D</span>
    </div>
</body>
</html>