<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skewed Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .sec1,
        .sec2,
        .sec3 {
            height: 400px;
            width: 100%;
        }
        .sec1 {
            background: #262626;
            position: relative;
        }
        .sec2 {
            background: #ffeb3b;
            position: relative;
        }
        .sec3 {
            background: #262626;
            position: relative;
        }
        .sec2:before {
            content: '';
            position: absolute;
            border-bottom: 100px solid #ffeb3b;
            border-left: 99.1vw solid transparent ;
            top: -100px;
        }
        .sec2:after {
            content: '';
            position: absolute;
            border-top: 100px solid #ffeb3b;
            border-right: 99.1vw solid transparent ;
            bottom: -100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section class="sec1"></section>
    <section class="sec2"></section>
    <section class="sec3"></section>
</body>
</html>