<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skewed Background with css</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }
        .skewedBox {
            background: #edff57;
            padding: 300px 0 100px;
            transform: skew(0deg, -10deg) translateY(-180px);
        }
        .container {
            padding: 150px 200px;
            transform: skew(0deg, 10deg);
            font-family: arial;
        }
        .container h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 3em;
        }
        .container p {
            font-size: 1em;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            width: 80%;
        }
        .sec2 {
            padding: 0 200px 150px;
            color: #fff;
            font-family: arial;
            text-align: right;
        }
        .sec2 h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 3em;
        }
        .sec2 p {
            display: inline-block;
            font-size: 1em;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            width: 80%;
        }
    </style>
</head>
<body>
    <section class="skewedBox">
        <div class="container">
            <h1>abc abc abc abc abc abc abc</h1>
            <p>abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc</p>
        </div>
    </section>
    <section class="sec2">
        <h1>abc abc abc abc abc abc abc</h1>
        <p>abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc</p>
    </section>
</body>
</html>