<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Spin</title>
    <style>
        body {
            background: #ff008b;
            margin: 0;
            padding: 0;
        }
        ul {
            padding: 50px;
            margin: 0;
            border: 10px solid #fff;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        ul li {
            list-style: none;
            color: #fff;
            float: left;
            font-size: 3em;
            font-family: arial;
            transition: .9s;
        }
        ul:hover li {
            transform: rotateY(360deg);
        } 
        ul:hover li:nth-child(1) {
            transition-delay: .9s;
        }
        ul:hover li:nth-child(2) {
            transition-delay: .6s;
        }
        ul:hover li:nth-child(3) {
            transition-delay: .3s;
        }
    </style>
</head>
<body>
    <ul>
        <li>T</li>
        <li>U</li>
        <li>T</li>
        <li>O</li>
        <li>R</li>
        <li>I</li>
        <li>A</li>
        <li>L</li>
        <div style="clear: both" class=""></div>
    </ul>
</body>
</html>