<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 0;
            font-size: 24px;
            font-family: arial;
            text-decoration: none;
            color: #262626;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            letter-spacing: 2px;
            transition: .5s cubic-bezier(.17,.67,.67,1.8);
        }
        a:hover {
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <a href="#">ONLINE TUTORIAL</a>
</body>
</html>