<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Center Inside a Div Block</title>
    <style>
        body {
            background: #ff9b00;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background: #fff;
            position: relative;
        }
        .container h1 {
            margin: 0;
            padding: 0;
            font-family: arial;
            font-size: 3em;
            color: #555;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Center</h1>
    </div>
</body>
</html>